<html>
<head>
	<title>Homework</title>
	<style type="text/css">
		#img-container{
			text-align: center;
		}
		img{
			width:20%;
		}
		h2{
			color:gray;
		}
	</style>
</head>
<body>
	<script>
		alert("Welcome!");
	</script>
	<div id="img-container"><a href="http://grammarly.com"><img src = "https://d1zw7v9lpbbx9f.cloudfront.net/static/files/997ea3a3690bda688b2a6d7407bb5eb9/logo.svg"/></a></div>
	<p><b>Grammarly</b> is a writing-enhancement platform developed by Grammarly, Inc., and launched in 2009. Grammarly's proofreading and plagiarism-detection resources check for a writer's adherence to more than 250 grammar rules.</p>
	<p><b>Contents</b></p>
	<ol> 
		<li>History</li>
		<li>Features</li>
		<li>Recognition</li>
		<li>See also</li>
		<li>References</li>
		<li>External links</li>
	</ol>

	<h2>History</h2>
	<p>
	The company was founded in 2009 by Alex Shevchenko and Max Lytvyn. Brad Hoover, the company's chief executive officer, is an investor with a background in engineering who learned about Grammarly while searching for an automated proofreading tool for his own writing.
	</p>
	<p>Grammarly, Inc., is headquartered in San Francisco, with an additional office in Kiev, Ukraine.</p>
	<h2>Features</h2>
	<p>
	Grammarly carries out more than 250 grammar checks; it proofreads and detects plagiarism in the process and finally provides users with a list of possible errors for correction.
	</p><p>
	During its text review, Grammarly presents potential errors one at a time, with commonly confused words or faulty sentences highlighted in light red and a text box below offering an explanation that provides good and bad examples and suggests corrections. Grammarly also provides citations when it detects plagiarism. Users can click on a "thumbs up" or "thumbs down" icon to let Grammarly know whether the result was helpful.
	</p>
	<p>
	Other features of Grammarly include:
	</p>
	<ul>
		<li>A grammar checker that can analyze general, business, academic, technical, creative and casual writings.</li>
		<li>A contextual spell checker that determines the appropriate spelling of a word as it is used in a sentence; thus, it finds misspelled words and also identifies correctly spelled yet incorrectly used words.</li>
		<li>Grammarly Plug-in for Microsoft Office, which adds Grammarly to Microsoft Word and Outlook.</li>
		<li>An online Grammarly Handbook resource covering what the Grammarly platform does in checking grammar and syntax.</li>
		<li>Firefox and Google Chrome extensions, which spell check and grammar check as you type online.</li>
	</ul>
	<h2>Recognition</h2>
	<p>In the 2013 Best Online Grammar Checker Comparisons and Reviews, Grammarly won the TopTenReviews Gold Award, with a rating of 8.88.</p>

</body>
</html>